OPENAI_API_KEY=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
NOTION_API_KEY=ntn_ov1446093507VfC223QlPkTmZIP8fRRtXBts9TnpZ307Ao
NOTION_DATABASE_ID=2600089e9046800782ffc62e47b9da86
# SENDGRID_API_KEY=SSG.29UeMRmGSj6rZyR-KmahsA.J-Tf_6N1s7YZuUsugrzRRDSFGXeSmZW3GutPmV_xj
SENDER_EMAIL=Maxdwell@hotmail.com
TEAM_LEAD_EMAIL=maxdwell@hotmail.com
# RESEND_API_KEY=re_QGijhxT6_6b4HbGiNK8y8c39bQso9c5Pnx
# MAILERSEND_API_KEY=mlsn.d44bc015f4494a061d0a6780990f47af06da1c2b17765a8421c720b8376302dc
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAILTRAP_SMTP_USERNAME=8db3234e119201
MAILTRAP_SMTP_PASSWORD=f985df023c0449
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAILTRAP_VERIFIED_SENDER=Maxdwell@hotmail.com
MAILTRAP_API_TOKEN=60b5fc8a99e65f698c2b8b05d584d1b2