OPENAI_API_KEY=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
NOTION_API_KEY=ntn_ov1446093507VfC223QlPkTmZIP8fRRtXBts9TnpZ307Ao
NOTION_DATABASE_ID=2600089e9046800782ffc62e47b9da86
SENDGRID_API_KEY=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
SENDER_EMAIL=maxdwell@hotmail.com
TEAM_LEAD_EMAIL=francisokparaocha@gmail.com