OPENAI_API_KEY=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
NOTION_API_KEY=ntn_ov1446093507VfC223QlPkTmZIP8fRRtXBts9TnpZ307Ao
NOTION_DATABASE_ID=2600089e9046800782ffc62e47b9da86