OPENAI_API_KEY=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
NOTION_API_KEY=ntn_ov1446093507VfC223QlPkTmZIP8fRRtXBts9TnpZ307Ao
NOTION_DATABASE_ID=2600089e9046800782ffc62e47b9da86